# Smart-shell-agent

./: .gitignore  README.md
walissh-client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
walissh-server/walissh-server-domain/: pom.xml
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: IChatHistoryRepository.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: ChatMessageEntity.java  ChatSessionEntity.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/intent/: ConversationContextVO.java  IntentHistoryEntryVO.java  IntentResultVO.java  IntentRuleVO.java  IntentTypeEnumVO.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/prompt/: MilestoneVO.java  PromptContextVO.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: IChatContextService.java  IChatService.java  IIntentService.java  IPromptService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/chat/: ChatService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/context/: ChatContextService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/intent/: ContextTracker.java  IIntentClassifier.java  IntentService.java  LLMIntentClassifier.java  RuleIntentClassifier.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/agent/service/prompt/: PromptService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/adapter/port/: ISshFilePort.java  ISshSessionPort.java  ITerminalSessionPort.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/adapter/repository/: ISshConnectionRepository.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/model/entity/: SshConnectionConfigEntity.java  SshConnectionEntity.java  SshFileContentEntity.java  SshFileEntryEntity.java  SshFileTreeEntity.java  TerminalSessionEntity.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/model/valobj/: AuthTypeEnum.java  ConnectionStatusEnum.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/service/: ISshConnectionDomainService.java  ISshFileDomainService.java  ISshTerminalService.java  SshConnectionService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/service/file/: SshFileService.java
walissh-server/walissh-server-domain/src/main/java/cn/bugstack/ai/domain/ssh/service/terminal/: SshTerminalService.java
walissh-server/walissh-server-infrastructure/: pom.xml
walissh-server/walissh-server-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/port/: SshFilePort.java  SshSessionPort.java  TerminalSessionPort.java
walissh-server/walissh-server-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/adapter/repository/: ChatHistoryRepository.java  SshConnectionRepository.java
walissh-server/walissh-server-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/: IChatMessageDao.java  IChatMilestoneDao.java  IChatSessionDao.java  ISshConnectionConfigDAO.java  ISshConnectionDAO.java
walissh-server/walissh-server-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/dao/po/: ChatMessagePO.java  ChatMilestonePO.java  ChatSessionPO.java  SshConnectionConfigPO.java  SshConnectionPO.java
walissh-server/walissh-server-infrastructure/src/main/java/cn/bugstack/ai/infrastructure/security/: PasswordEncryptor.java
(+120 files in other folders)
